<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .nav{
            background-color: #FFA500;
            width: 100%;
            height:72px;
            display: flex;
            text-align: center;
            justify-content: center;
            color: aliceblue;
        }
        .cont_wrap{
            display: flex;
            flex-direction: row;
            padding: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 75vh;
            
        }
        .map{
            flex: 0.5;
            
            height: 100%;
            margin-left: 30px;
        }
        .content{
            flex: 0.5;
            background-color: #FFA500;
            height: 75vh;
            border-radius: 10px;
        }
        .content_child{
            margin: 17px;
            background-color: rgba(245, 224, 183, 0.7);
            height: 65vh;
            border-radius: 10px;
            padding: 20px;
            
        }
        .box{
            text-align: center;
             padding: 20px;
             border: 0.8px solid lightslategray;
             font-size: 20px;
             font-weight: bold;
             margin-top: 18px;
             background-color: azure;
             border-radius: 5px;
        }
    </style>
</head>
<body style="overflow: hidden;">
    <div class="nav">
        <h1>AUTO HAUL</h1>
    </div>
    <div class="cont_wrap">

        <div class="content">
            <div class="content_child">
                <div class="box" style="margin-top: 6px;" >vehicle no : {{vehicle_no}}</div>
                <div class="box">Vehicle Id : {{vehicle_id}}</div>
                <div class="box">Speed : {{vehicle_speed}}</div>
                <div style="display: flex;flex-direction: row;align-items: center;justify-content: center;">
                    <div class="box" style="width: 190px;">past pole : {{past_pole}}</div>
                    <div class="box" style="margin-left: 15px;width: 190px;">next pole : {{next_pole}}</div>
                </div>
                <div style="display: flex;flex-direction: row;justify-content: center;">
                    <div class="box" style="width: 190px;">latitude : {{latitude}}</div>
                    <div class="box" style="margin-left: 15px;width: 190px;">longitude : {{longitude}}</div>
                </div>
                <div style="display:flex; justify-content: center;">
                    <div class="box" style="width: 100px;">stop</div>
                </div>
            </div>
        </div>
        <div class="map">
            <!-- Use an iframe to embed the map.html file -->
            <iframe src="{{ url_for('map')}}" frameborder="0" style="width: 100%; height: 100%;"></iframe>
        </div>

    </div>

</body>
</html>